.about {

	/* .about__items */
	&__items {
		display: grid;
		grid-template-columns: repeat(3, auto);

		@media (max-width:$mobile) {
			grid-template-columns: auto;
		}
	}

	/* .about__item */
	&__item {
		display: flex;
		align-items: center;
		gap: toRem(15);

		background: $grayBackColor;

		@include adaptiveValue("padding", 30, 15);
		@include adaptiveValue("border-radius", 35, 30);
	}

	/* .about__icon */
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 0 0 toRem(50);

		background: $whiteColor;
		border-radius: 50%;

		@include adaptiveValue("width", 50, 40);
		@include adaptiveValue("height", 50, 40);

		@media (max-width:$mobile) {
			flex: 0 0 toRem(40);
		}
	}

	/* .about__gallery */
	&__gallery {
		position: relative;
	}

	/* .about__slider */
	&__slider {
		@include adaptiveValue("border-radius", 35, 30);
	}


	/* .about__slide */
	&__slide {
		min-height: toRem(340);
		height: 100%;
		text-align: center;


		img {
			aspect-ratio: 1680 / 720;
			overflow: hidden;
			max-width: 100%;
			height: 100%;

		}
	}

	/* .about__footer */
	&__footer {
		position: relative;
		display: flex;
	}

	/* .about__buttons */
	&__buttons {
		display: flex;

		@media (max-width:$mobile) {
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
	}

	/* .about__slider-btn */
	&__slider-btn {
		position: absolute;
		right: 0;

		@media (max-width:$tablet) {
			display: flex;
			width: 100%;
			justify-content: space-between;
			top: 50%;
			padding-right: 10px;
			padding-left: 10px;
			transform: translate(0px, -50%);
			z-index: 100;
		}
	}
}